{
  "watches": [
    {
      "keyword": "ゼナック",
      "note": "Zenaq fishing rods",
      "category": "1172",
      "title_must_include": [
        "ゼナック",
        "ぜナック",
        "ZENAQ"
      ],
      "max_alerts_per_check": 5
    },
    {
      "keyword": "アトール",
      "note": "Atoll lures, e.g. Bonger and Angelo",
      "category": "1172",
      "title_must_include": [
        "アトール",
        "ATOLL"
      ],
      "max_alerts_per_check": 5
    },
    {
      "keyword": "グッドベイト",
      "note": "Good Bait lures, tuna and GT plugs",
      "category": "1172",
      "title_must_include": [
        "グッドベイト",
        "グットベイト",
        "GOOD BAIT",
        "GOODBAIT"
      ],
      "max_alerts_per_check": 5
    },
    {
      "keyword": "トランスセンデンス",
      "note": "Transcendence rods, LateBloomings and Pulcra",
      "category": "1172",
      "title_must_include": [
        "トランスセンデンス",
        "TRANSCENDENCE"
      ],
      "max_alerts_per_check": 5
    },
    {
      "keyword": "シービーワン ライアン",
      "note": "CB ONE Ryan 200 pencil lure, under AUD 120",
      "category": "1172",
      "title_must_include": [
        "ライアン",
        "RYAN"
      ],
      "title_must_also_include": [
        "200"
      ],
      "max_price": 13100,
      "max_alerts_per_check": 5
    },
    {
      "keyword": "シービーワン ゾロ",
      "note": "CB ONE Zorro 220 or 240 pencil lure, under AUD 120",
      "category": "1172",
      "title_must_include": [
        "ゾロ",
        "ZORRO"
      ],
      "title_must_also_include": [
        "220",
        "240"
      ],
      "max_price": 13100,
      "max_alerts_per_check": 5
    }
  ]
}
